<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/itNote"
        android:icon="@drawable/baseline_notes_24"
        app:showAsAction="ifRoom"

        android:title="Note"/>
    <item
        android:id="@+id/itLsMnMarked"
        android:icon="@drawable/baseline_star_border_24"
        android:title="Marked"
        app:showAsAction = "ifRoom"
        />

</menu>