<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    style="@style/SCREEN"
    android:stretchColumns="1"
    tools:context=".fragment.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="643dp"
        android:text="Thông Tin Ôn Luyện"
        android:textColor="#24DA2B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tvDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm Trung Bình: "
        android:textSize="25sp"
        style="@style/TEXT"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader2"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        />
    <TableLayout
        android:id="@+id/tlCol"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/BUTTON"
        app:layout_constraintTop_toBottomOf="@+id/tvDiem"
        android:layout_marginTop="16dp"
        >
        <TableRow>
            <TextView
                android:text="Ngữ Văn: "
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/TEXT"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/tvDiemNv"
                android:layout_width="wrap_content"
                android:text="0"
                style="@style/TEXT"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:text="Lịch Sử:"
                android:textStyle="bold"
                android:textSize="20sp"
                style="@style/TEXT"
                android:layout_marginLeft="48dp"
                />
            <TextView
                android:id="@+id/tvDiemLs"
                android:layout_width="wrap_content"
                android:text="1"
                style="@style/TEXT"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:text="Địa Lý:"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/TEXT"
                android:layout_marginLeft="48dp"
                />
            <TextView
                android:id="@+id/tvDiemDl"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="1"
                style="@style/TEXT"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/tvSai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số câu làm sai:"
        android:textSize="25sp"
        style="@style/TEXT"
        app:layout_constraintTop_toBottomOf="@+id/tlCol"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        />
    <TableLayout
        android:id="@+id/tlCol2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        style="@style/BUTTON"
        app:layout_constraintTop_toBottomOf="@+id/tvSai"
        android:layout_marginTop="16dp">
        <TableRow>
            <TextView
                android:id="@+id/tvCauSai"
                android:text="Text"
                style="@style/TEXT"
                android:textSize="20sp"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/tvBaiThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:text="Bài đã đánh dấu:"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/tlCol2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        />
    <TableLayout
        android:id="@+id/tlCol3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        style="@style/BUTTON"
        app:layout_constraintTop_toBottomOf="@+id/tvBaiThich"
        android:layout_marginTop="16dp">
        <TableRow>
            <TextView
                android:id="@+id/tvMark"
                android:text="Text"
                style="@style/TEXT"
                android:textSize="20sp"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>