<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       style="@style/Button"
        >

        <ImageButton
            android:id="@+id/ibLessonMarked"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_star_border_24"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/tvLessonName"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="start|center_vertical"
            android:padding="5pt"
            android:text="name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibLessonStick"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>